{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Gorilla",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorilla",
      "path": "~/Mobs"
    },
    {
      "name": "Ape2",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2",
      "path": "~/Mobs"
    },
    {
      "name": "Ape",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape",
      "path": "~/Mobs"
    },
    {
      "name": "Steak",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steak",
      "path": "~/Items"
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut",
      "path": "~/Items"
    },
    {
      "name": "CrackedCoconut",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_coconut",
      "path": "~/Items"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Items"
    },
    {
      "name": "Mob2",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_2",
      "path": "~/Mobs"
    },
    {
      "name": "ApeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Apemeat",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeat",
      "path": "~/Items"
    },
    {
      "name": "Apemeatcooked",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeatcooked",
      "path": "~/Items"
    },
    {
      "name": "Mortar",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mortar",
      "path": "~/tools"
    },
    {
      "name": "Mincedape",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mincedape",
      "path": "~/Items"
    },
    {
      "name": "Mort",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mort",
      "path": "~/recipe"
    },
    {
      "name": "Mincedaperecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mincedaperecipe",
      "path": "~/recipe"
    },
    {
      "name": "Ape2ThisEntityKillsAnotherape",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2_this_entity_kills_anotherape",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Cookedapemeatrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedapemeatrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringe",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringe",
      "path": "~/Items"
    },
    {
      "name": "MinceZombie",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mince_zombie",
      "path": "~/Items"
    },
    {
      "name": "MincedZombirecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minced_zombirecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringerecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringerecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringex",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringex",
      "path": "~/Items"
    },
    {
      "name": "Syringexrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringexrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Ape3",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_3",
      "path": "~/Mobs"
    },
    {
      "name": "Apehair",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apehair",
      "path": "~/Items"
    },
    {
      "name": "Test",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_soldier",
      "path": "~/Mobs"
    },
    {
      "name": "PestleAndMortar",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pestle_and_mortar",
      "path": "~/tags"
    },
    {
      "name": "Apearmor",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Chestape",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestape",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Guichestwood",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guichestwood",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Guichestbronze",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guichestbronze",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestapecopper",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestapecopper",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Guichestiron",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guichestiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestapeiron",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestapeiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestbox",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestbox",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxcopper",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxcopper",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxiron",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2chest",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2chest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2chestcopper",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2chestcopper",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2chestiron",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2chestiron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/tags"
    },
    {
      "name": "Box",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "box",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxcopper",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxcopper",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxiron",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxiron",
      "path": "~/Mobs/Chestape"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gorilla_ambient",
      "files": [
        "gorilla"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "entity.apes_strong_together.ape": "Ape",
      "item.apes_strong_together.mincedape": "Minced ape",
      "item.apes_strong_together.chestape_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.chestapecopper_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.chestboxiron": "Chestboxiron",
      "item.apes_strong_together.mob_2_spawn_egg": "Mob 2 Spawn Egg",
      "item.apes_strong_together.steak": "Steak",
      "item.apes_strong_together.cracked_coconut": "Cracked Coconut",
      "item.apes_strong_together.ape_soldier_spawn_egg": "Ape soldier Spawn Egg",
      "item.apes_strong_together.ape_3_spawn_egg": "Ape 3 Spawn Egg",
      "item.apes_strong_together.mortar": "Mortar",
      "entity.apes_strong_together.mob_2": "Mob 2",
      "item.apes_strong_together.banana": "Banana",
      "entity.apes_strong_together.chestapeiron": "Chestape",
      "subtitles.gorilla_ambient": "",
      "item.apes_strong_together.apearmor_helmet": "Apearmor Helmet",
      "item.apes_strong_together.apemeat": "Ape meat",
      "item.apes_strong_together.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "item.apes_strong_together.chestboxcopper": "Chestboxcopper",
      "item.apes_strong_together.apemeatcooked": "cooked Ape meat",
      "item.apes_strong_together.syringex": "Syringe X",
      "item.apes_strong_together.mince_zombie": "Mince Zombie",
      "entity.apes_strong_together.ape_soldier": "Ape soldier",
      "item.apes_strong_together.apehair": "Ape hair",
      "item.apes_strong_together.coconut": "Coconut",
      "entity.apes_strong_together.gorilla": "Gorilla",
      "item.apes_strong_together.syringe": "Syringe",
      "item.apes_strong_together.ape_spawn_egg": "Ape Spawn Egg",
      "item.apes_strong_together.apearmor_leggings": "Apearmor Leggings",
      "entity.apes_strong_together.chestape": "Chestape",
      "entity.apes_strong_together.chestapecopper": "Chestape",
      "item.apes_strong_together.chestapeiron_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.ape_2_spawn_egg": "Ape 2 Spawn Egg",
      "entity.apes_strong_together.ape_3": "Ape 3",
      "entity.apes_strong_together.ape_2": "Ape 2",
      "item.apes_strong_together.apearmor_chestplate": "Apearmor Body",
      "item.apes_strong_together.apearmor_boots": "Apearmor Boots",
      "item.apes_strong_together.chestbox": "Chestbox"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Chestape",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "recipe",
        "children": []
      },
      {
        "name": "tools",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "apes_strong_together",
    "modName": "apes strong together",
    "version": "1.0.0",
    "author": "Daniel Rosenberg, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.apesstrongtogether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}