{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Gorilla",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorilla",
      "path": "~/Mobs"
    },
    {
      "name": "Ape2",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2",
      "path": "~/Mobs"
    },
    {
      "name": "Ape",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape",
      "path": "~/Mobs"
    },
    {
      "name": "Steak",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steak",
      "path": "~/Items"
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut",
      "path": "~/Items"
    },
    {
      "name": "CrackedCoconut",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_coconut",
      "path": "~/Items"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Items"
    },
    {
      "name": "Mob2",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_2",
      "path": "~/Mobs"
    },
    {
      "name": "ApeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Apemeat",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeat",
      "path": "~/Items"
    },
    {
      "name": "Apemeatcooked",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeatcooked",
      "path": "~/Items"
    },
    {
      "name": "Mortar",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mortar",
      "path": "~/tools"
    },
    {
      "name": "Mincedape",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mincedape",
      "path": "~/Items"
    },
    {
      "name": "Mort",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mort",
      "path": "~/recipe"
    },
    {
      "name": "Mincedaperecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mincedaperecipe",
      "path": "~/recipe"
    },
    {
      "name": "Ape2ThisEntityKillsAnotherape",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2_this_entity_kills_anotherape",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cookedapemeatrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedapemeatrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringe",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringe",
      "path": "~/Items"
    },
    {
      "name": "MinceZombie",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mince_zombie",
      "path": "~/Items"
    },
    {
      "name": "MincedZombirecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minced_zombirecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringerecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringerecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringex",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringex",
      "path": "~/Items"
    },
    {
      "name": "Syringexrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringexrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Ape3",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_3",
      "path": "~/Mobs"
    },
    {
      "name": "Ape2OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Apehair",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apehair",
      "path": "~/Items"
    },
    {
      "name": "Test",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "path": "~/Mobs"
    },
    {
      "name": "PestleAndMortar",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pestle_and_mortar",
      "path": "~/tags"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gorilla_ambient",
      "files": [
        "gorilla"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "entity.apes_strong_together.ape": "Ape",
      "item.apes_strong_together.mincedape": "Minced ape",
      "item.apes_strong_together.mob_2_spawn_egg": "Mob 2 Spawn Egg",
      "item.apes_strong_together.steak": "Steak",
      "item.apes_strong_together.cracked_coconut": "Cracked Coconut",
      "item.apes_strong_together.ape_3_spawn_egg": "Ape 3 Spawn Egg",
      "item.apes_strong_together.mortar": "Mortar",
      "entity.apes_strong_together.mob_2": "Mob 2",
      "item.apes_strong_together.banana": "Banana",
      "subtitles.gorilla_ambient": "",
      "item.apes_strong_together.apemeat": "Ape meat",
      "item.apes_strong_together.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "item.apes_strong_together.apemeatcooked": "cooked Ape meat",
      "item.apes_strong_together.syringex": "Syringe X",
      "item.apes_strong_together.mince_zombie": "Mince Zombie",
      "item.apes_strong_together.apehair": "Ape hair",
      "item.apes_strong_together.coconut": "Coconut",
      "entity.apes_strong_together.gorilla": "Gorilla",
      "item.apes_strong_together.syringe": "Syringe",
      "item.apes_strong_together.ape_spawn_egg": "Ape Spawn Egg",
      "entity.apes_strong_together.test": "Test",
      "item.apes_strong_together.ape_2_spawn_egg": "Ape 2 Spawn Egg",
      "entity.apes_strong_together.ape_3": "Ape 3",
      "entity.apes_strong_together.ape_2": "Ape 2",
      "item.apes_strong_together.test_spawn_egg": "Test Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "recipe",
        "children": []
      },
      {
        "name": "tools",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "apes_strong_together",
    "modName": "apes strong together",
    "version": "1.0.0",
    "author": "Daniel Rosenberg, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.apesstrongtogether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}