{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Gorilla",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorilla",
      "path": "~/Mobs"
    },
    {
      "name": "Ape2",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2",
      "path": "~/Mobs"
    },
    {
      "name": "Ape",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape",
      "path": "~/Mobs"
    },
    {
      "name": "Steak",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steak",
      "path": "~/Items"
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coconut",
      "path": "~/Items"
    },
    {
      "name": "CrackedCoconut",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_coconut",
      "path": "~/Items"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Items"
    },
    {
      "name": "Mob2",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mob_2",
      "path": "~/Mobs"
    },
    {
      "name": "ApeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Apemeat",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeat",
      "path": "~/Items"
    },
    {
      "name": "Apemeatcooked",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeatcooked",
      "path": "~/Items"
    },
    {
      "name": "Mortar",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mortar",
      "path": "~/tools"
    },
    {
      "name": "Mincedape",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mincedape",
      "path": "~/Items"
    },
    {
      "name": "Mort",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mort",
      "path": "~/recipe"
    },
    {
      "name": "Mincedaperecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mincedaperecipe",
      "path": "~/recipe"
    },
    {
      "name": "Ape2ThisEntityKillsAnotherape",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2_this_entity_kills_anotherape",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Cookedapemeatrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedapemeatrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringe",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringe",
      "path": "~/Items"
    },
    {
      "name": "MinceZombie",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mince_zombie",
      "path": "~/Items"
    },
    {
      "name": "MincedZombirecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minced_zombirecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringerecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringerecipe",
      "path": "~/recipe"
    },
    {
      "name": "Syringex",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringex",
      "path": "~/Items"
    },
    {
      "name": "Syringexrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringexrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Ape3",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_3",
      "path": "~/Mobs"
    },
    {
      "name": "Apehair",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apehair",
      "path": "~/Items"
    },
    {
      "name": "Test",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_soldier",
      "path": "~/Mobs"
    },
    {
      "name": "PestleAndMortar",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pestle_and_mortar",
      "path": "~/tags"
    },
    {
      "name": "Apearmor",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apearmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Chestape",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestape",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Guichestwood",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guichestwood",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Guichestbronze",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guichestbronze",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestapecopper",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestapecopper",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Guichestiron",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guichestiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestapeiron",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestapeiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestbox",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestbox",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxcopper",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxcopper",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxiron",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2chest",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2chest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2chestcopper",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2chestcopper",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Ape2chestiron",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ape_2chestiron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/tags"
    },
    {
      "name": "Box",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "box",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxcopper",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxcopper",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxiron",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxiron",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "GuiChestSilver",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_chest_silver",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeSilver",
      "type": "mob",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_silver",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxsilver",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxsilver",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestapeironRightClickedOnEntity",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestapeiron_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxsilver",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxsilver",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "GuiChestGold",
      "type": "gui",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_chest_gold",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "GuiChestDiamond",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_chest_diamond",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "GuiChestEmerald",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_chest_emerald",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxgold",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxgold",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxdiamond",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxdiamond",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Chestboxemerald",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestboxemerald",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxgold",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxgold",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxdiamond",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxdiamond",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "Boxemerald",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boxemerald",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeGold",
      "type": "mob",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_gold",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeGoldRightClickedOnEntity",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_gold_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeSilverRightClickedOnEntity",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_silver_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeDiamond",
      "type": "mob",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_diamond",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeEmerald",
      "type": "mob",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_emerald",
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ChestApeDiamondRightClickedOnEntity",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_ape_diamond_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Chestape"
    },
    {
      "name": "ApemeatFoodEaten",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apemeat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Bananabox",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bananabox",
      "path": "~/Items"
    },
    {
      "name": "Bananaboxrecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bananaboxrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Apedesert",
      "type": "dimension",
      "sortid": 71,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "apedesert",
      "metadata": {
        "ep": true
      },
      "path": "~/World/dimentions"
    },
    {
      "name": "Apeportal",
      "type": "particle",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apeportal",
      "path": "~/particals"
    },
    {
      "name": "Dune",
      "type": "biome",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dune",
      "path": "~/World/Bioms"
    },
    {
      "name": "DangerousSavanna",
      "type": "biome",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dangerous_savanna",
      "path": "~/World/Bioms"
    },
    {
      "name": "Borderlands",
      "type": "biome",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "borderlands",
      "path": "~/World/Bioms"
    },
    {
      "name": "Burningkingdom",
      "type": "biome",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burningkingdom",
      "path": "~/World/Bioms"
    },
    {
      "name": "Bossape",
      "type": "mob",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bossape",
      "path": "~/Mobs/bossape"
    },
    {
      "name": "Ore1",
      "type": "particle",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_1",
      "path": "~/particals"
    },
    {
      "name": "Ore01",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_01",
      "path": "~/World/ores"
    },
    {
      "name": "Ingot1",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_1",
      "path": "~/World/ores"
    },
    {
      "name": "Smeltingot1",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltingot_1",
      "path": "~/recipe"
    },
    {
      "name": "Ingotblock1",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingotblock_1",
      "path": "~/World/ores"
    },
    {
      "name": "Ingotblock1recipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingotblock_1recipe",
      "path": "~/recipe"
    },
    {
      "name": "Ingot1recipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_1recipe",
      "path": "~/recipe"
    },
    {
      "name": "Dimentionblock1",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimentionblock_1",
      "path": "~/World/dimentions"
    },
    {
      "name": "Desertplant1",
      "type": "plant",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertplant_1",
      "path": "~/World/plants"
    },
    {
      "name": "DesertSandpile1",
      "type": "plant",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_sandpile_1",
      "path": "~/World/plants"
    },
    {
      "name": "Desertplant2",
      "type": "plant",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertplant_2",
      "path": "~/World/plants"
    },
    {
      "name": "Portalrecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalrecipe",
      "path": "~/recipe"
    },
    {
      "name": "Desertgrass",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertgrass",
      "path": "~/World/blocks"
    },
    {
      "name": "Desserttre1",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desserttre_1",
      "path": "~/World/Struktion"
    },
    {
      "name": "Desserttre2",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desserttre_2",
      "path": "~/World/Struktion"
    },
    {
      "name": "Pickaxetier1",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxetier_1",
      "path": "~/tools"
    },
    {
      "name": "Toolrod1",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toolrod_1",
      "path": "~/tools"
    },
    {
      "name": "Toolrodtier1recipes",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toolrodtier_1recipes",
      "path": "~/tools"
    },
    {
      "name": "Pickaxetier1recipes",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxetier_1recipes",
      "path": "~/tools"
    },
    {
      "name": "Shoveltier1",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shoveltier_1",
      "path": "~/tools"
    },
    {
      "name": "Shoveltier1recipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shoveltier_1recipe",
      "path": "~/tools"
    },
    {
      "name": "Axetier1",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axetier_1",
      "path": "~/tools"
    },
    {
      "name": "Axetier1recipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axetier_1recipe",
      "path": "~/tools"
    },
    {
      "name": "Hoetier1",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoetier_1",
      "path": "~/tools"
    },
    {
      "name": "Hoetier1recipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoetier_1recipe",
      "path": "~/tools"
    },
    {
      "name": "Swordtier1",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordtier_1",
      "path": "~/tools"
    },
    {
      "name": "Swordtier1recipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swordtier_1recipe",
      "path": "~/tools"
    },
    {
      "name": "Paxeltier1",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paxeltier_1",
      "path": "~/tools"
    },
    {
      "name": "Paxeltier1recipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paxeltier_1recipe",
      "path": "~/tools"
    },
    {
      "name": "Oasis",
      "type": "structure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oasis",
      "path": "~/World/Struktion"
    },
    {
      "name": "Bananatree",
      "type": "plant",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bananatree",
      "path": "~/World/plants"
    },
    {
      "name": "Desertpearl",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertpearl",
      "path": "~/Items"
    },
    {
      "name": "Desertplant3",
      "type": "plant",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertplant_3",
      "path": "~/World/plants"
    },
    {
      "name": "Desertplant3GenerationCondition",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertplant_3_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": []
      },
      "path": "~/Procedure"
    },
    {
      "name": "Ingot2",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_2",
      "path": "~/World/ores"
    },
    {
      "name": "Ore2",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_2",
      "path": "~/World/ores"
    },
    {
      "name": "Ingotblock2",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingotblock_2",
      "path": "~/World/ores"
    },
    {
      "name": "Ore2smelt",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_2smelt",
      "path": "~/recipe"
    },
    {
      "name": "Ingot2block",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingot_2block",
      "path": "~/recipe"
    },
    {
      "name": "Block2ingot",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_2ingot",
      "path": "~/recipe"
    },
    {
      "name": "Desertflower1glowstone",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desertflower_1glowstone",
      "path": "~/recipe"
    },
    {
      "name": "Bananaboxtobanana",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bananaboxtobanana",
      "path": "~/recipe"
    },
    {
      "name": "GorillaNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorilla_natural_entity_spawning_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Ancientdebree",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancientdebree",
      "path": "~/World/ores"
    },
    {
      "name": "Gemore2",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemore_2",
      "path": "~/World/ores"
    },
    {
      "name": "Gem2",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gem_2",
      "path": "~/Items"
    },
    {
      "name": "Faraoarmor",
      "type": "armor",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faraoarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": false,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "Block2",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_2",
      "path": "~/World/blocks"
    },
    {
      "name": "Block3",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_3",
      "path": "~/World/blocks"
    },
    {
      "name": "Slippery",
      "type": "enchantment",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slippery"
    },
    {
      "name": "Steampunkarmor",
      "type": "armor",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steampunkarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gorilla_ambient",
      "files": [
        "gorilla"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.apes_strong_together.gemore_2": "Ore 2",
      "entity.apes_strong_together.ape": "Ape",
      "item.apes_strong_together.chestape_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.chestboxdiamond": "Diamond Chestbox",
      "block.apes_strong_together.ore_2": "Ore 2",
      "item.apes_strong_together.chestapecopper_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.chestboxiron": "iron Chestbox",
      "item.apes_strong_together.mob_2_spawn_egg": "Mob 2 Spawn Egg",
      "entity.apes_strong_together.bossape": "Bossape",
      "item.apes_strong_together.faraoarmor_leggings": "Faraoarmor Leggings",
      "item.apes_strong_together.steampunkarmor_leggings": "Steampunkarmor Leggings",
      "item.apes_strong_together.steampunkarmor_boots": "Steampunkarmor Boots",
      "item.apes_strong_together.desertpearl": "Desertpearl",
      "block.apes_strong_together.bananatree": "Bananatree",
      "item.apes_strong_together.cracked_coconut": "Cracked Coconut",
      "item.apes_strong_together.mortar": "Mortar",
      "biome.apes_strong_together.dune": "Dune",
      "item.apes_strong_together.swordtier_1": "Swordtier 1",
      "entity.apes_strong_together.chestapeiron": "Chestape",
      "item.apes_strong_together.chestboxgold": "Gold Chestbox",
      "entity.apes_strong_together.chest_ape_emerald": "Chestape",
      "item.apes_strong_together.hoetier_1": "Hoetier 1",
      "biome.apes_strong_together.dangerous_savanna": "Dangerous Savanna",
      "item.apes_strong_together.syringex": "Syringe X",
      "block.apes_strong_together.dimentionblock_1": "Dimentionblock 1",
      "item.apes_strong_together.chest_ape_emerald_spawn_egg": "Chestape Spawn Egg",
      "block.apes_strong_together.ingotblock_1": "Ingotblock 1",
      "item.apes_strong_together.mince_zombie": "Mince Zombie",
      "item.apes_strong_together.apehair": "Ape hair",
      "block.apes_strong_together.ingotblock_2": "Ingotblock 1",
      "item.apes_strong_together.chest_ape_silver_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.chestboxemerald": "Emerald Chestbox",
      "item.apes_strong_together.gem_2": "Gem 2",
      "entity.apes_strong_together.gorilla": "Gorilla",
      "item.apes_strong_together.ape_spawn_egg": "Ape Spawn Egg",
      "block.apes_strong_together.desertplant_3": "Desertplant 3",
      "block.apes_strong_together.block_2": "Desertgrass",
      "block.apes_strong_together.desertplant_2": "Desertplant 1",
      "item.apes_strong_together.steampunkarmor_chestplate": "Steampunkarmor Body",
      "item.apes_strong_together.apearmor_leggings": "Apearmor Leggings",
      "entity.apes_strong_together.chestape": "Chestape",
      "block.apes_strong_together.desertplant_1": "Desertplant 1",
      "block.apes_strong_together.block_3": "Desertgrass",
      "block.apes_strong_together.ancientdebree": "Dessert Ancient Debris",
      "item.apes_strong_together.faraoarmor_helmet": "Faraoarmor Helmet",
      "item.apes_strong_together.ape_2_spawn_egg": "Gen ape Spawn Egg",
      "item.apes_strong_together.apearmor_boots": "Apearmor Boots",
      "item.apes_strong_together.chestbox": "Chestbox",
      "entity.apes_strong_together.chest_ape_gold": "Chestape",
      "biome.apes_strong_together.borderlands": "Borderlands",
      "item.apes_strong_together.bossape_spawn_egg": "Bossape Spawn Egg",
      "item.apes_strong_together.mincedape": "Minced ape",
      "item.apes_strong_together.chest_ape_diamond_spawn_egg": "Chestape Spawn Egg",
      "block.apes_strong_together.bananabox": "Bananabox",
      "entity.apes_strong_together.chest_ape_diamond": "Chestape",
      "enchantment.apes_strong_together.slippery": "Slippery",
      "item.apes_strong_together.shoveltier_1": "Shoveltier 1",
      "item.apes_strong_together.chestboxsilver": "Silver Chestbox",
      "item.apes_strong_together.steak": "Steak",
      "entity.apes_strong_together.chest_ape_silver": "Chestape",
      "block.apes_strong_together.desert_sandpile_1": "sandpile",
      "item.apes_strong_together.ape_soldier_spawn_egg": "Ape soldier Spawn Egg",
      "item.apes_strong_together.ape_3_spawn_egg": "Ape 3 Spawn Egg",
      "item.apes_strong_together.ingot_2": "Ingot 2",
      "item.apes_strong_together.ingot_1": "Ingot 1",
      "block.apes_strong_together.desertgrass": "Desertgrass",
      "item.apes_strong_together.steampunkarmor_helmet": "Steampunkarmor Helmet",
      "entity.apes_strong_together.mob_2": "Mob 2",
      "item.apes_strong_together.banana": "Banana",
      "item.apes_strong_together.paxeltier_1": "Paxeltier 1",
      "biome.apes_strong_together.burningkingdom": "Burning Kingdom",
      "subtitles.gorilla_ambient": "",
      "item.apes_strong_together.apearmor_helmet": "Apearmor Helmet",
      "item.apes_strong_together.apemeat": "Ape meat",
      "item.apes_strong_together.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "item.apes_strong_together.chestboxcopper": "copper Chestbox",
      "item.apes_strong_together.faraoarmor_chestplate": "Faraoarmor Body",
      "block.apes_strong_together.ore_01": "Ore 0 1",
      "item.apes_strong_together.apemeatcooked": "cooked Ape meat",
      "entity.apes_strong_together.ape_soldier": "Ape soldier",
      "item.apes_strong_together.coconut": "Coconut",
      "item.apes_strong_together.pickaxetier_1": "Pickaxetier 1",
      "item.apes_strong_together.syringe": "Syringe",
      "item.apes_strong_together.apedesert": "Ape hair",
      "item.apes_strong_together.faraoarmor_boots": "Faraoarmor Boots",
      "entity.apes_strong_together.chestapecopper": "Chestape",
      "item.apes_strong_together.chest_ape_gold_spawn_egg": "Chestape Spawn Egg",
      "item.apes_strong_together.toolrod_1": "Toolrod 1",
      "item.apes_strong_together.chestapeiron_spawn_egg": "Chestape Spawn Egg",
      "entity.apes_strong_together.ape_3": "Ape 3",
      "entity.apes_strong_together.ape_2": "Gen ape",
      "item.apes_strong_together.axetier_1": "Axetier 1",
      "item.apes_strong_together.apearmor_chestplate": "Apearmor Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Chestape",
            "children": []
          },
          {
            "name": "bossape",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "recipe",
        "children": []
      },
      {
        "name": "tools",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "particals",
        "children": []
      },
      {
        "name": "World",
        "children": [
          {
            "name": "Bioms",
            "children": []
          },
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "ores",
            "children": []
          },
          {
            "name": "dimentions",
            "children": []
          },
          {
            "name": "plants",
            "children": []
          },
          {
            "name": "Struktion",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "apes_strong_together",
    "modName": "Apes Strong Together",
    "version": "1.0.0",
    "author": "Daniel Rosenberg, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/apes-strong-together",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.apesstrongtogether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}